
page{
height: 100%;
}
.container {
height: 100%;
display: flex;
flex-direction: column;
padding: 0;
box-sizing: border-box;
background-color: #fff
}
.userinfo {
padding: 100rpx 0;
align-items: center;
}
.userinfo-avatar {
width: 128rpx;
height: 128rpx;
margin: 20rpx;
border-radius: 50%;
}
/*表单内容*/
.login-from {
margin-top: 10rpx;
flex: auto;
height:100%;
}
.inputView {
background-color: #fff;
line-height: 20px;
}
/*输入框*/
.nameImage, .keyImage {
margin-left: 10px;
width: 15px;
height: 15px
}
.loginLab {
margin: 15px 15px 15px 15px;
color: #545454;
font-size:18px
}
.inputText {
  border:  2px solid  #545454;
    border-radius: 0px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
color:  #545454;
font-size: 14px
}
.line {
width: 100%;
height: 1px;
background-color: #cccccc;
margin-top: 1px;
}
/*按钮*/
.loginBtnView {
width: 100%;
height: auto;
background-color: #fff;
margin-top: 0px;
margin-bottom: 0px;
padding-bottom: 0px;
}
.loginBtn {
width: 80%;
margin-top: 35px;
}